# PTUTrainerApp

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vitruvian/ptu_trainer_app/: BaseStatsPoke.java  BaseStatsTrainer.java  CombatStagesPoke.java  CombatStagesTrainer.java  CurrentStats.java  DialogTraining.java  Poke1.java  Poke2.java  Poke3.java  Poke4.java  Poke5.java  Poke6.java  SendBaseStatsPoke.java  SendBaseStatsTrainer.java  SendTraining.java  Trainer.java
app/src/main/res/layout/: activity.xml  activity_content.xml  dialog_training.xml  fragment_base_stats_trainer.xml  fragment_combat_stages_poke.xml  fragment_combat_stages_trainer.xml  fragment_current_stats.xml  toast_phys_attributes.xml
app/src/main/res/layout-sw410dp/: app_bar.xml  fragment_base_stats_poke.xml  fragment_combat_stages_trainer.xml  fragment_current_stats.xml  nav_header.xml  toast_phys_att_combat.xml  toast_stats_error.xml
app/src/main/res/menu/: activity_drawer.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
