apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "vitruvian.ptu_trainer_app"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ext {
        // The following are only a few examples of the types of properties you can define.
        compileSdkVersion = 23
        // You can also use this to specify versions for dependencies. Having consistent
        // versions between modules can avoid behavior conflicts.
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    //Addded for PagerSlidingTabStrip
    api 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //Added for EventBus
    api 'org.greenrobot:eventbus:3.1.1'
}
