<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorButtonNormal">

    <TextView
        android:id="@+id/Weight_Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Weight Class:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Weight_Class_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Weight_Class"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Power"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Power:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight_Class" />

    <TextView
        android:id="@+id/Power_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Power"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Throwing_Range"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Throwing Range:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Power" />

    <TextView
        android:id="@+id/Throwing_Range_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Throwing_Range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Throwing_Range" />

    <TextView
        android:id="@+id/Jump_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Long Jump:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Throwing_Range" />

    <TextView
        android:id="@+id/Jump_L_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Jump_L"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Jump_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="High Jump:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jump_L" />

    <TextView
        android:id="@+id/Jump_H_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Jump_H"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>